{
  "version": 2,
  "nodes": [
    {
      "id": 0,
      "name": "half1",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 1,
      "name": "dots",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 2,
      "name": "(copy) (new) Sphere-1-2",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 3,
      "name": "half",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 4,
      "name": "(copy) dots-1",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 5,
      "name": "yell2",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 6,
      "name": "(copy) (copy) dots-1-1",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 7,
      "name": "(copy) (copy) (new) Sphere-1-2-1",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 8,
      "name": "(copy) (copy) (new) Sphere-1-2-2",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    },
    {
      "id": 9,
      "name": "(copy) (copy) (copy) (new) Sphere-1-2-2-1",
      "x": [
        0.0,
        0.0
      ],
      "y": [
        0.0,
        0.0
      ],
      "z": [
        0.0,
        0.0
      ],
      "yaw": [
        -0.0,
        -0.0
      ],
      "pitch": [
        -0.0,
        -0.0
      ],
      "roll": [
        -0.0,
        -0.0
      ]
    }
  ],
  "emitters": [
    {
      "id": 0,
      "name": "half1",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            50.0,
            50.0
          ],
          "height": [
            50.0,
            50.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff80ff80",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          1.5,
          1.5
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        15.0,
        15.0
      ],
      "polar_tangential_velocity": [
        -15.0,
        -15.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 1,
      "name": "dots",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            30.0,
            30.0
          ],
          "height": [
            30.0,
            30.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff0fff87",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          1.0,
          1.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        15.0,
        15.0
      ],
      "polar_tangential_velocity": [
        15.0,
        15.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 2,
      "name": "(copy) (new) Sphere-1-2",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            50.0,
            50.0
          ],
          "height": [
            50.0,
            50.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff80ff80",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          2.0,
          2.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        8.0,
        8.0
      ],
      "polar_tangential_velocity": [
        8.0,
        8.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 3,
      "name": "half",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            50.0,
            50.0
          ],
          "height": [
            50.0,
            50.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff80ff80",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          1.5,
          1.5
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        25.0
      ],
      "radius_y": [
        0.0,
        25.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        10.0,
        10.0
      ],
      "polar_tangential_velocity": [
        10.0,
        10.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        25.0
      ]
    },
    {
      "id": 4,
      "name": "(copy) dots-1",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            60.0,
            60.0
          ],
          "height": [
            60.0,
            60.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff80ff80",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          1.0,
          1.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        10.0,
        10.0
      ],
      "polar_tangential_velocity": [
        -10.0,
        -10.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 5,
      "name": "yell2",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            30.0,
            30.0
          ],
          "height": [
            30.0,
            30.0
          ],
          "texture_0": "kay_smallpoint_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff0fff87",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          1.0,
          1.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        10.0,
        10.0
      ],
      "polar_tangential_velocity": [
        10.0,
        10.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 6,
      "name": "(copy) (copy) dots-1-1",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            40.0,
            40.0
          ],
          "height": [
            40.0,
            40.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ff0fff87",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          1.0,
          1.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        10.0,
        10.0
      ],
      "polar_tangential_velocity": [
        -10.0,
        -10.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 7,
      "name": "(copy) (copy) (new) Sphere-1-2-1",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            50.0,
            50.0
          ],
          "height": [
            50.0,
            50.0
          ],
          "texture_0": "sparkles_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ffc0ffc0",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          2.0,
          2.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        30.0
      ],
      "radius_y": [
        0.0,
        30.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        8.0,
        8.0
      ],
      "polar_tangential_velocity": [
        -8.0,
        -8.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        30.0
      ]
    },
    {
      "id": 8,
      "name": "(copy) (copy) (new) Sphere-1-2-2",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            30.0,
            30.0
          ],
          "height": [
            30.0,
            30.0
          ],
          "texture_0": "kay_smallpoint_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ffc0ffc0",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          2.0,
          2.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        25.0
      ],
      "radius_y": [
        0.0,
        25.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        -8.0,
        -8.0
      ],
      "polar_tangential_velocity": [
        8.0,
        8.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        25.0
      ]
    },
    {
      "id": 9,
      "name": "(copy) (copy) (copy) (new) Sphere-1-2-2-1",
      "particle": {
        "billboard": {
          "uber_constants": {
            "basic_constants": {
              "emissive_factor": 1,
              "alpha_ramp_steepness": 1,
              "alpha_ramp_growth_delay": 1
            }
          },
          "rotation": [
            0.0,
            6.283185
          ],
          "rotation_speed": [
            -0.0,
            0.0
          ],
          "render_with_additive_blending": true,
          "width": [
            25.0,
            25.0
          ],
          "height": [
            25.0,
            25.0
          ],
          "texture_0": "kay_smallpoint_clr",
          "texture_1": "",
          "texture_animation_fps": [
            0.0,
            0.0
          ],
          "texture_animation": "",
          "texture_animation_first_frame": "random",
          "texture_animation_next_frame": "random"
        },
        "mesh": {},
        "render_layer": 0,
        "color": "ffefff64",
        "mass": [
          1.0,
          1.0
        ],
        "max_duration": [
          2.0,
          2.0
        ],
        "type": "billboard",
        "fade_in_time": [
          0.6,
          0.6
        ],
        "fade_out_time": [
          0.6,
          0.6
        ]
      },
      "emit_rate": {
        "primary_emit_rate": [
          20.0,
          20.0
        ]
      },
      "type": "sphere",
      "is_visible": true,
      "emit_start_delay": [
        0.0,
        0.0
      ],
      "use_surface": false,
      "radius_x": [
        0.0,
        20.0
      ],
      "radius_y": [
        0.0,
        20.0
      ],
      "radial_velocity": [
        0.0,
        0.0
      ],
      "azimuthal_tangential_velocity": [
        10.0,
        10.0
      ],
      "polar_tangential_velocity": [
        -10.0,
        -10.0
      ],
      "latitude_angle_range": [
        0.0,
        3.141593
      ],
      "longitude_angle_range": [
        0.0,
        6.283185
      ],
      "radius_z": [
        0.0,
        20.0
      ]
    }
  ],
  "modifiers": [
    {
      "id": 0,
      "name": "LinearForceToPoint",
      "type": "push",
      "force": {
        "range": [
          120.0,
          240.0
        ],
        "type": "constant"
      },
      "op": "to_point_in_effect_space",
      "start_delay": [
        0.0,
        0.0
      ],
      "point": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "id": 2,
      "name": "(new) LinearInflate-1",
      "type": "size",
      "start_delay": [
        0.0,
        0.0
      ],
      "width_change_rate": [
        500.0,
        500.0
      ],
      "height_change_rate": [
        500.0,
        500.0
      ]
    },
    {
      "id": 4,
      "name": "(new) LinearInflate-2",
      "type": "size",
      "start_delay": [
        0.0,
        0.0
      ],
      "width_change_rate": [
        -200.0,
        -200.0
      ],
      "height_change_rate": [
        -200.0,
        -200.0
      ]
    },
    {
      "id": 5,
      "name": "(new) LinearInflate-3",
      "type": "size",
      "start_delay": [
        0.0,
        0.0
      ],
      "particle_time_offset": [
        0.7,
        0.7
      ],
      "width_change_rate": [
        200.0,
        200.0
      ],
      "height_change_rate": [
        200.0,
        200.0
      ]
    },
    {
      "id": 8,
      "name": "(new) LinearInflate-4",
      "type": "size",
      "start_delay": [
        0.0,
        0.0
      ],
      "width_change_rate": [
        12000.0,
        12000.0
      ],
      "height_change_rate": [
        12000.0,
        12000.0
      ],
      "particle_time_duration": [
        0.7,
        0.7
      ]
    },
    {
      "id": 11,
      "name": "(new) LinearInflate-5",
      "type": "size",
      "start_delay": [
        0.0,
        0.0
      ],
      "width_change_rate": [
        -10.0,
        -10.0
      ],
      "height_change_rate": [
        -10.0,
        -10.0
      ]
    },
    {
      "id": 12,
      "name": "(copy) (new) LinearForceToPoint-1-1",
      "type": "push",
      "force": {
        "range": [
          20.0,
          36.0
        ],
        "type": "constant"
      },
      "op": "to_point_in_effect_space",
      "start_delay": [
        0.0,
        0.0
      ],
      "point": [
        0.0,
        0.0,
        0.0
      ],
      "particle_time_offset": [
        0.6,
        0.6
      ]
    },
    {
      "id": 13,
      "name": "(new) LinearForceToPoint-1",
      "type": "push",
      "force": {
        "range": [
          20.0,
          20.0
        ],
        "type": "constant"
      },
      "op": "to_point_in_effect_space",
      "start_delay": [
        0.0,
        0.0
      ],
      "point": [
        0.0,
        0.0,
        0.0
      ],
      "particle_time_offset": [
        1.0,
        1.0
      ]
    },
    {
      "id": 16,
      "name": "(new) LinearInflate-6",
      "type": "size",
      "start_delay": [
        0.0,
        0.0
      ],
      "width_change_rate": [
        8.0,
        8.0
      ],
      "height_change_rate": [
        10.0,
        10.0
      ]
    }
  ],
  "emitter_to_node_attachments": [
    {
      "attacher_id": 0,
      "attachee_id": 0
    },
    {
      "attacher_id": 1,
      "attachee_id": 1
    },
    {
      "attacher_id": 2,
      "attachee_id": 2
    },
    {
      "attacher_id": 3,
      "attachee_id": 3
    },
    {
      "attacher_id": 4,
      "attachee_id": 4
    },
    {
      "attacher_id": 5,
      "attachee_id": 5
    },
    {
      "attacher_id": 6,
      "attachee_id": 6
    },
    {
      "attacher_id": 7,
      "attachee_id": 7
    },
    {
      "attacher_id": 8,
      "attachee_id": 8
    },
    {
      "attacher_id": 9,
      "attachee_id": 9
    }
  ],
  "modifier_to_emitter_attachments": [
    {
      "attacher_id": 11,
      "attachee_id": 0
    },
    {
      "attacher_id": 11,
      "attachee_id": 3
    },
    {
      "attacher_id": 12,
      "attachee_id": 0
    },
    {
      "attacher_id": 12,
      "attachee_id": 3
    },
    {
      "attacher_id": 12,
      "attachee_id": 1
    },
    {
      "attacher_id": 12,
      "attachee_id": 4
    },
    {
      "attacher_id": 12,
      "attachee_id": 9
    },
    {
      "attacher_id": 12,
      "attachee_id": 2
    }
  ]
}